# Example 
# DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<db-name>?schema=public"
# PORT=3000
# ACCESS_TOKEN="<your-access-token>" => ex: "abc123-def456"
# REFRESH_TOKEN="your-refresh-token" => ex: "abc123-def098"